<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from kalanidhithemes.com/live-preview/landing-page/apper/all-demo/01-app-landing-page-defoult/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 11 May 2024 08:20:39 GMT -->
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pratigyanam</title>

  <!-- icofont-css-link -->
  <link rel="stylesheet" href="css/icofont.min.css">
  <!-- Owl-Carosal-Style-link -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <!-- Bootstrap-Style-link -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Aos-Style-link -->
  <link rel="stylesheet" href="css/aos.css">
  <!-- Coustome-Style-link -->									
  <link rel="stylesheet" href="css/style.css">
  <!-- Responsive-Style-link -->
  <link rel="stylesheet" href="css/responsive.css">		
  <!-- Favicon -->						
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

</head>

<body>

  <!-- Page-wrapper-Start -->
  <div class="page_wrapper">

    <!-- Preloader -->
    <div id="preloader">
      <div id="loader"></div>
    </div>

    <!-- Header Start -->
    <header>
      <!-- container start -->
      <div class="container">
      	<!-- navigation bar -->
        <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand" href="#" style="display: flex; gap: 3px; align-items: center; justify-items: start;">
            <img src="images/logo.png" alt="image" style="height: 70px; width: 70px;" >
            <p style=" padding-top: 10px;font-weight: bold; font-size: 30px;" class="heading_header">PRATIGYANAM</p>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
              <!-- <i class="icofont-navigation-menu ico_menu"></i> -->
              <div class="toggle-wrap">
                <span class="toggle-bar"></span>
              </div>
            </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <!-- secondery menu start -->
              <li class="nav-item ">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <!-- secondery menu end -->

              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pricing.html">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#social_media">Follow Us</a>
              </li>
            </ul>
          </div>
        </nav>
        <!-- navigation end -->
      </div>
      <!-- container end -->
    </header>

    <!-- Banner-Section-Start -->
    <section class="banner_section">
      <!-- container start -->
      <div class="container">
      	<!-- vertical animation line -->
        <div class="anim_line">
            <span><img src="images/anim_line.png" alt="anim_line"></span>
            <span><img src="images/anim_line.png" alt="anim_line"></span>
            <span><img src="images/anim_line.png" alt="anim_line"></span>
            <span><img src="images/anim_line.png" alt="anim_line"></span>
            <span><img src="images/anim_line.png" alt="anim_line"></span>
            <span><img src="images/anim_line.png" alt="anim_line"></span>
            <span><img src="images/anim_line.png" alt="anim_line"></span>
            <span><img src="images/anim_line.png" alt="anim_line"></span>
            <span><img src="images/anim_line.png" alt="anim_line"></span>
        </div>
        <!-- row start -->
        <div class="row">
          <div class="col-lg-6 col-md-12"  data-aos="fade-right" data-aos-duration="1500">
          	<!-- banner text -->
            <div class="banner_text">
              <!-- h1 -->
              <h1>Harmonize Your Mind, Body & Soul with <span>Daily Affirmation Sounds.</span></h1>
              <!-- p -->
              <p>Join us on this journey of self-care and well-being. Embrace the healing power of music and affirmations with Pratigyanam.
              </p>
            </div>
            <!-- app buttons -->
            <ul class="app_btn">
              <li>
                <a href="#">
                  <img class="blue_img" src="images/appstore_blue.png" alt="image" >
                  <img class="white_img" src="images/appstore_white.png" alt="image" >
                </a>
              </li>
              <li>
                <a href="#">
                  <img class="blue_img" src="images/googleplay_blue.png" alt="image" >
                  <img class="white_img" src="images/googleplay_white.png" alt="image" >
                </a>
              </li>
            </ul>
          </div>

          <!-- banner slides start -->
          <div class="col-lg-6 col-md-12"  data-aos="fade-in" data-aos-duration="1500">
            <div class="banner_slider">
              <div class="left_icon">
                <img src="images/message_icon.png" alt="image" >
              </div>
              <div class="right_icon">
                <img src="images/shield_icon.png" alt="image" >
              </div>
              <div id="frmae_slider" class="owl-carousel owl-theme" >
                <div class="item" >
                  <div class="slider_img">
                    <img src="images/app-ss/home.jpg" alt="image"  style="border-radius: 10px;">
                  </div>
                </div>
                <div class="item">
                  <div class="slider_img">
                    <img src="images/app-ss/home2.jpg" alt="image"  style="border-radius: 10px;">
                  </div>
                </div>
                <div class="item">
                  <div class="slider_img">
                    <img src="images/app-ss/home3.jpg" alt="image"  style="border-radius: 10px;">
                  </div>
                </div>
              </div>
              <!-- <div class="slider_frame">
                <img src="images/app-ss/home.jpg" alt="image" style="object-fit: cover; height: 100px;" >
              </div> -->
            </div>
          </div>
          <!-- banner slides end -->

        </div>
        <!-- row end -->
      </div>
      <!-- container end -->
    </section>
    <!-- Banner-Section-end -->

    <!-- Trusted Section start -->
    


    <!-- Features-Section-Start -->
    <section class="row_am features_section" id="features">
      <!-- container start -->
      <div class="container">
        <div class="section_title" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100">
          <!-- h2 -->
          <h2>what we offer</h2>
          <!-- p -->
          <p>Immersive experience focused on mental well-being through affirmations and music therapy.</p>
        </div>
        <div class="feature_detail">
          <!-- feature box left -->
          <div class="left_data feature_box">

          	<!-- feature box -->
            <div class="data_block" data-aos="fade-right" data-aos-duration="1500">
              <div class="text">
                <h4>Chakra Healing Affirmations</h4>
                <p>Align Your Chakras, Awaken Inner Harmony, Embrace Radiant Healing: Transformative Affirmations for Chakra Balance</p>
              </div>
            </div>

            <!-- feature box
            <div class="data_block" data-aos="fade-right" data-aos-duration="1500">
              
              <div class="text">
                <h4>Night Affirmations</h4>
                <p>End your day on a peaceful note with calming affirmations for restful sleep and relaxation.</p>
              </div>
            </div> -->
            <div class="data_block" data-aos="fade-right" data-aos-duration="1500">
              
              <div class="text">
                <h4>Wealth Affirmations</h4>
                <p>Attract abundance and prosperity with empowering affirmations for financial success.</p>
              </div>
            </div>
            <div class="data_block" data-aos="fade-left" data-aos-duration="1500">
              
              <div class="text">
                <h4>Health Affirmations</h4>
                <p>Nurture your well-being with affirmations that encourage a healthy and vibrant lifestyle.</p>
              </div>
            </div>
          </div>

          <!-- feature box right -->
          <div class="right_data feature_box">

          	<!-- feature box -->
            <div class="data_block" data-aos="fade-left" data-aos-duration="1500">
              
              <div class="text">
                <h4>Stress Relief Affirmations</h4>
                <p>Relieve stress and tension with affirmations designed to promote calmness and resilience.</p>
              </div>
            </div>

            <!-- feature box -->
            <div class="data_block" data-aos="fade-left" data-aos-duration="1500">
              <div class="text">
                <h4>Deep Sleep Affirmations</h4>
                <p>Drift into deep and rejuvenating sleep with affirmations for a restorative night's rest.</p>
              </div>
            </div>

          </div>
          <!-- feature image -->
          <div class="feature_img" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100">
            <img src="images/app-ss/home.jpg" alt="image" height="700px" width="400px" style="border-radius: 5%;">
          </div>
        </div>
      </div>
      <!-- container end -->
    </section>
    <!-- Features-Section-end -->

    <!-- About-App-Section-Start -->
    

   

    <!-- How-It-Workes-Section-Start -->
    <section class="row_am how_it_works" id="how_it_work">
      <!-- container start -->
      <div class="container">
        <div class="how_it_inner">
          <div class="section_title" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300">
          	<!-- h2 -->
            <h2><span>How it works</span> - 3 easy steps</h2>
            <!-- p -->
            <p>Unlock the Power, One Step at a Time: Your Easy Guide to Downloading Pratigyanam.</p>
          </div>
          <div class="step_block">
          	<!-- UL -->
            <ul>
              <!-- step -->
              <li>
                <div class="step_text" data-aos="fade-right" data-aos-duration="1500">
                  <h4>Download app</h4>
                  <div class="app_icon">
                    <a href="#"><i class="icofont-brand-android-robot"></i></a>
                    <a href="#"><i class="icofont-brand-apple"></i></a>
                    <a href="#"><i class="icofont-brand-windows"></i></a>
                  </div>
                  <p>Download App either for Windows, Mac or Android</p>
                </div>
                <div class="step_number">
                  <h3>01</h3>
                </div>
                <div class="step_img" data-aos="fade-left" data-aos-duration="1500">
                  <img src="images/download_app.jpg" alt="image" >
                </div>
              </li>

              <!-- step -->
              <li>
                <div class="step_text" data-aos="fade-left" data-aos-duration="1500">
                  <h4>Create account</h4>
                  <span>7 days free trial</span>
                  <p>Sign up free for App account. One account for all devices.</p>
                </div>
                <div class="step_number"> 
                  <h3>02</h3>
                </div>
                <div class="step_img" data-aos="fade-right" data-aos-duration="1500">
                  <img src="images/create_account.jpg" alt="image" >
                </div>
              </li>

              <!-- step -->
              <li>
                <div class="step_text" data-aos="fade-right" data-aos-duration="1500">
                  <h4>It’s done, enjoy the app</h4>
                  <span>Have any questions check our <a href="#">FAQs</a></span>
                  <p>Get most amazing app experience,Explore and share the app</p>
                </div>
                <div class="step_number">
                  <h3>03</h3>
                </div>
                <div class="step_img" data-aos="fade-left" data-aos-duration="1500">
                  <img src="images/enjoy_app.jpg" alt="image" >
                </div>
              </li>
            </ul>
          </div>
        </div>

      
        
      </div>
      <!-- container end -->
    </section>
    <!-- How-It-Workes-Section-end -->

    <!-- Testimonial-Section start -->
    

    <!-- Pricing-Section -->
    <section class="row_am pricing_section" id="pricing">
      <!-- container start -->
      <div class="container">
        <div class="section_title" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300">
          <!-- h2 -->
          <h2>Best & simple <span>pricing</span></h2>

        </div>

        <!-- pricing box  monthly start -->
        <div class="pricing_pannel monthly_plan active" data-aos="fade-up" data-aos-duration="1500">
          <!-- row start -->
          <div class="row justify-content-center">
          	<!-- pricing box 1 -->
            <div class="col-md-4">
              <div class="pricing_block">
                <div class="icon">
                  <img src="images/standard.png" alt="image" >
                </div>
                <div class="pkg_name">
                  <h3>Monthly</h3>
                  <span>1 Month Plan</span>
                </div>
                <span class="price">₹ 99/- </span>
                <a href="contact.html" class="btn white_btn">Subscribe Now</a>
              </div>
            </div>

            <!-- pricing box 2 -->
            

            <!-- pricing box 3 -->
            <div class="col-md-4">
              <div class="pricing_block">
                <div class="icon">
                  <img src="images/premium.png" alt="image" >
                </div>
                <div class="pkg_name">
                  <h3>Yearly</h3>
                  <span>12 Months Plan</span>
                </div>
                <span class="price">₹ 999/- </span>
                
                <a href="contact.html" class="btn white_btn">Subscribe Now</a>
              </div>
            </div>
          </div>
          <!-- row end -->
        </div>
        <!-- pricing box monthly end -->


        <p class="contact_text" data-aos="fade-up" data-aos-duration="1500">Not sure what to choose ? <a href="contact.html">contact us</a> for custom packages</p>
      </div>
      <!-- container start end -->
    </section>

    <!-- Beautifull-interface-Section start -->
    <section class="row_am interface_section">
	  <!-- container start -->
      <div class="container-fluid">
        <div class="section_title" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300">
            <!-- h2 -->
            <h2>Beautifull <span>interface</span></h2>
            <!-- p -->
            <p>
              Navigate seamlessly with our stunningly intuitive UI for an unparalleled user experience.
            </p>
        </div>

          <!-- screen slider start -->
          <div class="screen_slider" >
            <div id="screen_slider" class="owl-carousel owl-theme">
              <div class="item">
                <div class="screen_frame_img">
                    <img src="images/app-ss/home.jpg" alt="image" >
                </div>
              </div>
              <div class="item">
                <div class="screen_frame_img">
                  <img src="images/app-ss/home2.jpg" alt="image" >
                </div>
              </div>
              <div class="item">
                <div class="screen_frame_img">
                  <img src="images/app-ss/home3.jpg" alt="image" >

                </div>
              </div>
              <div class="item">
                <div class="screen_frame_img">
                  <img src="images/app-ss/list.jpg" alt="image" >
                </div>
              </div>
              <div class="item">
                <div class="screen_frame_img">
                  <img src="images/app-ss/subscriptions.jpg" alt="image" >
                </div>
              </div>
              <div class="item">
                <div class="screen_frame_img">
                  <img src="images/app-ss/signup.jpg" alt="image" >
                </div>
              </div>
          </div>
          </div>
          <!-- screen slider end -->
      </div>
      <!-- container end -->
    </section>
    <!-- Beautifull-interface-Section end -->

    <!-- Download-Free-App-section-Start  -->
    <section class="row_am free_app_section" id="getstarted">
    	<!-- container start -->
        <div class="container">
            <div class="free_app_inner" data-aos="fade-in" data-aos-duration="1500" data-aos-delay="100"> 
              <!-- vertical line animation -->
              <div class="anim_line dark_bg">
                <span><img src="images/anim_line.png" alt="anim_line"></span>
                <span><img src="images/anim_line.png" alt="anim_line"></span>
                <span><img src="images/anim_line.png" alt="anim_line"></span>
                <span><img src="images/anim_line.png" alt="anim_line"></span>
                <span><img src="images/anim_line.png" alt="anim_line"></span>
                <span><img src="images/anim_line.png" alt="anim_line"></span>
                <span><img src="images/anim_line.png" alt="anim_line"></span>
                <span><img src="images/anim_line.png" alt="anim_line"></span>
                <span><img src="images/anim_line.png" alt="anim_line"></span>
              </div>
              	<!-- row start -->
                <div class="row">
                	<!-- content -->
                    <div class="col-md-6">
                        <div class="free_text">
                            <div class="section_title">
                                <h2>Don't miss out on this opportunity to transform your life!
                                </h2>
                                <p>Download and experience the Pratigyanam app for FREE today, available on the App Store and Google Play.</p>
                            </div>
                            <ul class="app_btn">
                              <li>
                                <a href="#">
                                  <img src="images/appstore_blue.png" alt="image" >
                                </a>
                              </li>
                              <li>
                                <a href="#">
                                  <img src="images/googleplay_blue.png" alt="image" >
                                </a>
                              </li>
                            </ul>
                        </div>
                    </div>

                    <!-- images -->
                    <div class="col-md-6">
                        <div class="free_img">
                            <img src="images/app-ss/home2.jpg" height="500px" alt="image" style="border-radius: 15px; border: 2px solid black; " >
                            <img class="mobile_mockup" src="images/app-ss/home3.jpg"  height="500px" alt="image" style="border-radius: 15px; border: 2px solid black;" >
                        </div>
                    </div>
                </div>
                <!-- row end -->
            </div>
        </div>
        <!-- container end -->
    </section>


    <!-- News-Letter-Section-Start -->
    <section class="newsletter_section">
      <!-- container start -->
      <div class="container">
          <div class="newsletter_box">
              <div class="section_title" data-aos="fade-in" data-aos-duration="1500" data-aos-delay="100">
              	  <!-- h2 -->
                  <h2>Subscribe newsletter</h2>
                  <!-- p -->
                  <p>Be the first to recieve all latest post in your inbox</p>
              </div>
              <form action="#" data-aos="fade-in" data-aos-duration="1500" data-aos-delay="100">
                  <div class="form-group">
                      <input type="email" class="form-control" placeholder="Enter your email">
                  </div>
                  <div class="form-group">
                      <button class="btn">SUBMIT</button>
                  </div>
              </form>
          </div>
      </div>
      <!-- container end -->
    </section>
    <!-- News-Letter-Section-end -->

    <!-- Footer-Section start -->
    <footer>
        <div class="top_footer" id="contact">
          <!-- animation line -->
          <div class="anim_line dark_bg">
            <span><img src="images/anim_line.png" alt="anim_line"></span>
            <span><img src="images/anim_line.png" alt="anim_line"></span>
            <span><img src="images/anim_line.png" alt="anim_line"></span>
            <span><img src="images/anim_line.png" alt="anim_line"></span>
            <span><img src="images/anim_line.png" alt="anim_line"></span>
            <span><img src="images/anim_line.png" alt="anim_line"></span>
            <span><img src="images/anim_line.png" alt="anim_line"></span>
            <span><img src="images/anim_line.png" alt="anim_line"></span>
            <span><img src="images/anim_line.png" alt="anim_line"></span>
          </div>
          	<!-- container start -->
            <div class="container">
              <!-- row start -->
              <div class="row">
              	  <!-- footer link 1 -->
                  <div class="col-lg-4 col-md-6 col-12">
                      <div class="abt_side">
                        <div class="logo"> <img src="images/logo.png"  alt="image" ></div>
                        <ul>
                          <li><a href="#">support@pratigyanam.com</a></li>
                          <li><a href="#">+91 7042351617</a></li>
                        </ul>
                        <ul class="social_media" id="social_media">
                          <li><a href="https://www.youtube.com/@pratigyanam" target="_blank"><i class="icofont-youtube"></i></a></li>
                          <li><a href="https://www.facebook.com/profile.php?id=61551353466386" target="_blank"><i class="icofont-facebook"></i></a></li>
                          <li><a href="https://www.instagram.com/pratigyanamofficial/" target="_blank"><i class="icofont-instagram"></i></a></li>
                          <li><a href="https://twitter.com/pratigyanam" target="_blank"><i class="icofont-twitter"></i></a></li>
                          <li><a href="https://www.pinterest.com/pratigyanam/" target="_blank"><i class="icofont-pinterest"></i></a></li>
                          
                          
                        </ul>
                      </div>
                  </div>

                  <!-- footer link 2 -->
                  <div class="col-lg-3 col-md-6 col-12">
                      <div class="links">
                        <h3>Useful Links</h3>
                          <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="about.html">About us</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="contact.html">Contact us</a></li>
                          </ul>
                      </div>
                  </div>

                  <!-- footer link 3 -->
                  <div class="col-lg-3 col-md-6 col-12">
                    <div class="links">
                      <h3>Help & Suport</h3>
                        <ul>
                          <li><a href="terms-and-condition.html">Terms & conditions</a></li>
                          <li><a href="privacy-and-policy.html">Privacy policy</a></li>
                        </ul>
                    </div>
                  </div>

                  <!-- footer link 4 -->
                  <div class="col-lg-2 col-md-6 col-12">
                    <div class="try_out">
                        <h3>Let’s Try Out</h3>
                        <ul class="app_btn">
                          <li>
                            <a href="#">
                              <img src="images/appstore_blue.png" alt="image" >
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <img src="images/googleplay_blue.png" alt="image" >
                            </a>
                          </li>
                        </ul>
                    </div>
                  </div>
              </div>
              <!-- row end -->
          </div>
          <!-- container end -->
        </div>

        <!-- last footer -->
        <div class="bottom_footer">
        	<!-- container start -->
            <div class="container">
              <!-- row start -->
              <div class="row">
                <div class="col-md-6">
                    <p>© Copyrights 2024. All rights reserved.</p>
                </div>
                <div class="col-md-6">
                    <p class="developer_text">Pratigyanam</p>
                </div>
            </div>
            <!-- row end -->
            </div>
            <!-- container end -->
        </div>

        <!-- go top button -->
        <div class="go_top">
            <span><img src="images/go_top.png" alt="image" ></span>
        </div>
    </footer>
    <!-- Footer-Section end -->

  <!-- VIDEO MODAL -->
  

  <!-- Jquery-js-Link -->
  <script src="js/jquery.js"></script>
  <!-- owl-js-Link -->
  <script src="js/owl.carousel.min.js"></script>
  <!-- bootstrap-js-Link -->
  <script src="js/bootstrap.min.js"></script>
  <!-- aos-js-Link -->
  <script src="js/aos.js"></script>
  <!-- main-js-Link -->
  <script src="js/main.js"></script>

</body>


<!-- Mirrored from kalanidhithemes.com/live-preview/landing-page/apper/all-demo/01-app-landing-page-defoult/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 11 May 2024 08:21:58 GMT -->
</html>