<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from kalanidhithemes.com/live-preview/landing-page/apper/all-demo/01-app-landing-page-defoult/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 11 May 2024 08:22:58 GMT -->

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy</title>

  <!-- icofont-css-link -->
  <link rel="stylesheet" href="css/icofont.min.css">
  <!-- Owl-Carosal-Style-link -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <!-- Bootstrap-Style-link -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Aos-Style-link -->
  <link rel="stylesheet" href="css/aos.css">
  <!-- Coustome-Style-link -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Responsive-Style-link -->
  <link rel="stylesheet" href="css/responsive.css">
  <!-- Favicon -->
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

</head>

<body>

  <!-- Page-wrapper-Start -->
  <div class="page_wrapper">

    <!-- Preloader -->
    <div id="preloader">
      <div id="loader"></div>
    </div>

    <!-- Header Start -->
    <header class="white_header">
      <!-- container start -->
      <div class="container">
        <!-- navigation bar -->
        <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand" href="#" style="display: flex; gap: 3px; align-items: center;">
            <img src="images/logo.png" alt="image" style="height: 70px; width: 70px;" >
            <p style=" padding-top: 10px;font-weight: bold; font-size: 30px; color: white;" class="heading_header">PRATIGYANAM</p>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
              <!-- <i class="icofont-navigation-menu ico_menu"></i> -->
              <div class="toggle-wrap">
                <span class="toggle-bar"></span>
              </div>
            </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <!-- secondery menu start -->
              <li class="nav-item ">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <!-- secondery menu end -->
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pricing.html">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#social_media">Follow Us</a>
              </li>
              <!-- secondery menu start -->


            </ul>
          </div>
        </nav>
        <!-- navigation end -->
      </div>
      <!-- container end -->
    </header>


    <!-- BredCrumb-Section -->
    <div class="bred_crumb">
      <div class="container">
        <!-- shape animation  -->
        <span class="banner_shape1"> <img src="images/banner-shape1.png" alt="image"> </span>
        <span class="banner_shape2"> <img src="images/banner-shape2.png" alt="image"> </span>
        <span class="banner_shape3"> <img src="images/banner-shape3.png" alt="image"> </span>

        <div class="bred_text">
          <h1>Privacy Policy</h1>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><span>»</span></li>
            <li><a href="about.html">Privacy Policy</a></li>
          </ul>
        </div>
      </div>
    </div>


    <!-- App-Solution-Section-Start -->
    <section class="row_am app_solution_section">
      <!-- container start -->
      <div class="container">
        <!-- row start -->
        <div class="row">
          <div class="">
            <!-- UI content -->
            <div class="app_text">
              <div class="section_title" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100">
                <h2><span>Pratigyanam</span> The Healing Source.</h2>
              </div>
              
              <p data-aos="fade-up" data-aos-duration="1500">
                The Healing Source is committed to protecting your privacy. This
                Privacy Policy explains how we collect, use, and share your personal information
                when you visit our website or use our app not agree to these Terms, you may not access or use the Website or App.
                </p>
              <p data-aos="fade-up" data-aos-duration="1500">
                  <p style="color: black;">1. What personal information do we collect?</p>
                  <p style="color: black;"> We collect the following personal information from you:</p>
                 
                  <ol type="1">
                    <li>● Contact information: Your name, email address, and phone number.
                    </li>
                    <li>● Demographic information: Your age, gender, and location</li>
                    <li>● Usage information: How you use our website and app, including the pages
                        you visit, the features you use, and the content you view</li>
                    <li>● Device information: The type of device you use to access our website and
                        app, your operating system, and your IP address.</li●>
                  </ol>
                </p>
                <p data-aos="fade-up" data-aos-duration="1500">
                    <p style="color: black;">2. How do we use your personal information?</p>
                    <ol type="1">
                        <li>● Provide you with access to our website and app and the services we offer
                        </li>
                        <li>● Send you promotional emails and other marketing materials, if you have
                            opted in to receive them</li>
                        <li>● Improve our website and app and the services we offer</li>
                        <li>● Protect our website and app from fraud and abuse</li>
                      </ol>
                    
                </p>
                <p data-aos="fade-up" data-aos-duration="1500">
                    <p style="color: black;">3. How do we protext your personal information?</p>
                    We take reasonable steps to protect your personal information from unauthorized access, use,
                    or disclosure. However, no method of data transmission or storage is 100% secure, so we
                    cannot guarantee the absolute security of your personal
                    information.
                    
                </p>
              <p data-aos="fade-up" data-aos-duration="1500">
                  <p style="color: black;">4. Your Choices</p>
                  ● You can opt out of receiving promotional emails and other marketing materials
from us by clicking the unsubscribe link in any promotional email you receive.
<br>

    ● You can request access to your personal information or request that we
    delete your personal information by contacting us at info@pratigyanam.com.
                </p>
                <p data-aos="fade-up" data-aos-duration="1500">
    <p style="color: black;">5. Changes to this Privacy Policy</p>
    Pratigyanam: The Healing Source owns all intellectual property rights in and to the Website,
    App, and the content therein. You may not use any of Pratigyanam: The Healing Source's
    intellectual property without its express written permission.
</p>
<p data-aos="fade-up" data-aos-duration="1500">
    <p style="color: black;">6. Important Note</p>
     <p>Independence from Religious Bias: Pratigyanam is an educational app that operates
        independently of any religious affiliations or beliefs, & ensures that all users can engage with the
        app without encountering any religious undertones.</p>
        <p>●
            Certified Expertise: Our app has been meticulously developed under the expert guidance of Mr. Mohit Bhadana, a certified NLP practitioner. We are committed to transparency and invite you to easily verify his credentials on our website.
            </p>
            
            <p>●
            Personalized Experience: The effectiveness of our affirmations and healing music is shaped by your personal understanding and feelings. We encourage you to embrace the subjective nature of these practices.
            </p>
            
            <p>●
            Consequences: The digital content disseminated via Pratigyanam: The Healing Source's mobile application and website is intrinsically aligned with an educational mission. It is paramount to recognize that the consequences derived from these didactic resources exhibit inherent heterogeneity among individuals. Results depend on various factors, including personal commitment and consistency.
            </p>
            
            <p>●
            Parental Guidance for Young Users: For users below the age of 18, we recommend parental or guardian supervision when engaging with our content. It's important to ensure a safe and suitable experience.
            </p>
            
            <p>●
            Consult a Healthcare Professional: If you have any medical or mental health concerns, consult a qualified healthcare professional before using our app to ensure it aligns with your overall well-being.
            </p>
            
            <p>●
            Source of Content and Responsibility: The content featured within this website and application draws upon research and case studies collected from various sources, including books, media, and the online sphere. Neither Mr. Mohit Bhadana nor the Company assumes any responsibility or liability for the accuracy, completeness, legality, or reliability of the information contained in the website and application.
            </p>
            
            <p>●
            Educational Purpose and Intent: The content is created exclusively for educational purposes and is not crafted with any intent to harm, injure, or defame any individual, entity, association, or corporation. It does not seek to propagate rumors, offend the sentiments of any religious or communal group, or besmirch the reputation of any person, whether alive or deceased.
            </p>
            
            <p>●
            Obligation: Those who partake as viewers, readers, or listeners are emphatically urged to meticulously exercise their requisite diligence in their interaction with the concepts and insights proffered within the content. Individuals electing to put these notions into practice shoulder complete responsibility for their actions, undertaking such endeavors entirely at their own peril and assuming the attendant consequences thereof. It is crucial to underscore that the material dispensed within the content is by no means a surrogate for the expertise of credentialed professionals within various domains, which encompass but are not confined to financial, medical, psychological, or legal matters.
            </p>
            
            <p>●
            Exemption from Consequences: Mr. Mohit Bhadana and the Company categorically absolve themselves of any liability pertaining to direct, indirect, inferred, punitive, exceptional, or ancillary damages that may ensue, whether directly or indirectly, as a consequence of actions taken in reliance on the content. They also renounce any allegations of defamation, slander, or any other legal action with regard to the content. It is paramount for viewers and readers to exercise prudence and caution.
            </p>
            
            <p>●
            Privacy and Data Protection: Rest assured, we take your privacy seriously.
            </p>
            
</p>
                <p data-aos="fade-up" data-aos-duration="1500">
                    <p style="color: black;">7. Contact Us</p>
                    If you have any questions about these Terms, please get in touch with Pratigyanam:
                    The Healing Source at info@pratigyanam.com.
                    
                </p>
            </div> 
          </div>
          <!-- row end -->
        </div>
        <!-- container end -->
    </section>
    <!-- App-Solution-Section-end -->


    <!-- Why we are section Start -->
    

    <!-- About-App-Section-Start -->
   
    <!-- About-App-Section-end -->


    <!-- Query Section Start -->
    <section class="row_am query_section">
      <div class="query_inner" data-aos="fade-in" data-aos-duration="1500">
        <div class="container">
          <!-- shape animation  -->
          <span class="banner_shape1"> <img src="images/banner-shape1.png" alt="image"> </span>
          <span class="banner_shape2"> <img src="images/banner-shape2.png" alt="image"> </span>
          <span class="banner_shape3"> <img src="images/banner-shape3.png" alt="image"> </span>

          <div class="section_title">
            <h2>Have any query about ?</h2>
            <p>Feel free to reach out to us.</p>
          </div>
          <a href="contact.html" class="btn white_btn">CONTACT US NOW</a>
        </div>
      </div>
    </section>


  


    <!-- News-Letter-Section-Start -->
    <section class="newsletter_section">
      <!-- container start -->
      <div class="container">
        <div class="newsletter_box">
          <div class="section_title" data-aos="fade-in" data-aos-duration="1500" data-aos-delay="100">
            <!-- h2 -->
            <h2>Subscribe newsletter</h2>
            <!-- p -->
            <p>Be the first to recieve all latest post in your inbox</p>
          </div>
          <form action="#" data-aos="fade-in" data-aos-duration="1500" data-aos-delay="100">
            <div class="form-group">
              <input type="email" class="form-control" placeholder="Enter your email">
            </div>
            <div class="form-group">
              <button class="btn">SUBMIT</button>
            </div>
          </form>
        </div>
      </div>
      <!-- container end -->
    </section>
    <!-- News-Letter-Section-end -->


    <!-- Footer-Section start -->
    <footer>
      <div class="top_footer" id="contact">
        <!-- animation line -->
        <div class="anim_line dark_bg">
          <span><img src="images/anim_line.png" alt="anim_line"></span>
          <span><img src="images/anim_line.png" alt="anim_line"></span>
          <span><img src="images/anim_line.png" alt="anim_line"></span>
          <span><img src="images/anim_line.png" alt="anim_line"></span>
          <span><img src="images/anim_line.png" alt="anim_line"></span>
          <span><img src="images/anim_line.png" alt="anim_line"></span>
          <span><img src="images/anim_line.png" alt="anim_line"></span>
          <span><img src="images/anim_line.png" alt="anim_line"></span>
          <span><img src="images/anim_line.png" alt="anim_line"></span>
        </div>
          <!-- container start -->
          <div class="container">
            <!-- row start -->
            <div class="row">
                <!-- footer link 1 -->
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="abt_side">
                      <div class="logo"> <img src="images/logo.png"  alt="image" ></div>
                      <ul>
                        <li><a href="#">support@pratigyanam.com</a></li>
                        <li><a href="#">+91 7042351617</a></li>
                      </ul>
                      <ul class="social_media" id="social_media">
                        <li><a href="https://www.youtube.com/@pratigyanam" target="_blank"><i class="icofont-youtube"></i></a></li>
                        <li><a href="https://www.facebook.com/profile.php?id=61551353466386" target="_blank"><i class="icofont-facebook"></i></a></li>
                        <li><a href="https://www.instagram.com/pratigyanamofficial/" target="_blank"><i class="icofont-instagram"></i></a></li>
                        <li><a href="https://twitter.com/pratigyanam" target="_blank"><i class="icofont-twitter"></i></a></li>
                        <li><a href="https://www.pinterest.com/pratigyanam/" target="_blank"><i class="icofont-pinterest"></i></a></li>
                        

                      </ul>
                    </div>
                </div>

                <!-- footer link 2 -->
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="links">
                      <h3>Useful Links</h3>
                        <ul>
                          <li><a href="index.html">Home</a></li>
                          <li><a href="about.html">About us</a></li>
                          <li><a href="pricing.html">Pricing</a></li>
                          <li><a href="contact.html">Contact us</a></li>
                        </ul>
                    </div>
                </div>

                <!-- footer link 3 -->
                <div class="col-lg-3 col-md-6 col-12">
                  <div class="links">
                    <h3>Help & Suport</h3>
                      <ul>
                        <li><a href="terms-and-condition.html">Terms & conditions</a></li>
                        <li><a href="privacy-and-policy.html">Privacy policy</a></li>
                      </ul>
                  </div>
                </div>

                <!-- footer link 4 -->
                <div class="col-lg-2 col-md-6 col-12">
                  <div class="try_out">
                      <h3>Let’s Try Out</h3>
                      <ul class="app_btn">
                        <li>
                          <a href="#">
                            <img src="images/appstore_blue.png" alt="image" >
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="images/googleplay_blue.png" alt="image" >
                          </a>
                        </li>
                      </ul>
                  </div>
                </div>
            </div>
            <!-- row end -->
        </div>
        <!-- container end -->
      </div>

      <!-- last footer -->
      <div class="bottom_footer">
        <!-- container start -->
          <div class="container">
            <!-- row start -->
            <div class="row">
              <div class="col-md-6">
                  <p>© Copyrights 2024. All rights reserved.</p>
              </div>
              <div class="col-md-6">
                  <p class="developer_text">Pratigyanam</p>
              </div>
          </div>
          <!-- row end -->
          </div>
          <!-- container end -->
      </div>

      <!-- go top button -->
      <div class="go_top">
          <span><img src="images/go_top.png" alt="image" ></span>
      </div>
  </footer>
    <!-- Footer-Section end -->

    <!-- VIDEO MODAL -->
   


  </div>
  <!-- Page-wrapper-End -->

  <!-- Jquery-js-Link -->
  <script src="js/jquery.js"></script>
  <!-- owl-js-Link -->
  <script src="js/owl.carousel.min.js"></script>
  <!-- bootstrap-js-Link -->
  <script src="js/bootstrap.min.js"></script>
  <!-- aos-js-Link -->
  <script src="js/aos.js"></script>
  <!-- main-js-Link -->
  <script src="js/main.js"></script>

</body>


<!-- Mirrored from kalanidhithemes.com/live-preview/landing-page/apper/all-demo/01-app-landing-page-defoult/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 11 May 2024 08:23:14 GMT -->

</html>