<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from kalanidhithemes.com/live-preview/landing-page/apper/all-demo/01-app-landing-page-defoult/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 11 May 2024 08:22:58 GMT -->

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terms & Conditions</title>

  <!-- icofont-css-link -->
  <link rel="stylesheet" href="css/icofont.min.css">
  <!-- Owl-Carosal-Style-link -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <!-- Bootstrap-Style-link -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Aos-Style-link -->
  <link rel="stylesheet" href="css/aos.css">
  <!-- Coustome-Style-link -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Responsive-Style-link -->
  <link rel="stylesheet" href="css/responsive.css">
  <!-- Favicon -->
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

</head>

<body>

  <!-- Page-wrapper-Start -->
  <div class="page_wrapper">

    <!-- Preloader -->
    <div id="preloader">
      <div id="loader"></div>
    </div>

    <!-- Header Start -->
    <header class="white_header">
      <!-- container start -->
      <div class="container">
        <!-- navigation bar -->
        <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand" href="#" style="display: flex; gap: 3px; align-items: center;">
            <img src="images/logo.png" alt="image" style="height: 70px; width: 70px;" >
            <p style=" padding-top: 10px;font-weight: bold; font-size: 30px; color: white;" class="heading_header">PRATIGYANAM</p>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
              <!-- <i class="icofont-navigation-menu ico_menu"></i> -->
              <div class="toggle-wrap">
                <span class="toggle-bar"></span>
              </div>
            </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <!-- secondery menu start -->
              <li class="nav-item ">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <!-- secondery menu end -->
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pricing.html">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#social_media">Follow Us</a>
              </li>
              <!-- secondery menu start -->


            </ul>
          </div>
        </nav>
        <!-- navigation end -->
      </div>
      <!-- container end -->
    </header>


    <!-- BredCrumb-Section -->
    <div class="bred_crumb">
      <div class="container">
        <!-- shape animation  -->
        <span class="banner_shape1"> <img src="images/banner-shape1.png" alt="image"> </span>
        <span class="banner_shape2"> <img src="images/banner-shape2.png" alt="image"> </span>
        <span class="banner_shape3"> <img src="images/banner-shape3.png" alt="image"> </span>

        <div class="bred_text">
          <h1>Terms & Conditions</h1>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><span>»</span></li>
            <li><a href="about.html">Terms & Conditions</a></li>
          </ul>
        </div>
      </div>
    </div>


    <!-- App-Solution-Section-Start -->
    <section class="row_am app_solution_section">
      <!-- container start -->
      <div class="container">
        <!-- row start -->
        <div class="row">
          <div class="">
            <!-- UI content -->
            <div class="app_text">
              <div class="section_title" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100">
                <h2><span>Pratigyanam</span> The Healing Source.</h2>
              </div>
              
              <p data-aos="fade-up" data-aos-duration="1500">
                  <p style="color: black;">1. Use of the Website & App</p>
                  These terms and conditions (the "Terms") govern your access and use of the Pratigyanam: The
                  Healing Source website (the "Website") and the Pratigyanam: The Healing Source app (the
                  "App"). By accessing or using the Website or App, you agree to be bound by these Terms. If you
                  do not agree to these Terms, you may not access or use the Website or App.
                </p>
                <p data-aos="fade-up" data-aos-duration="1500">
                    <p style="color: black;">2. Content</p>
                    You may use the Website and App for your personal, non-commercial use only. You may not
                    use the Website or App for any commercial purpose, including but not limited to advertising,
                    marketing, or selling products or services.
                    
                </p>
                <p data-aos="fade-up" data-aos-duration="1500">
                    <p style="color: black;">3. User Accounts</p>
                    The Website and App contain content that is owned or licensed by Pratigyanam: The Healing
                    Source. This content includes but is not limited to music, affirmations, text, images, and videos.
                    You may not copy, reproduce, distribute, modify, or display any of the content on the Website or
                    App without the express written permission of Pratigyanam: The Healing Source.
                    
                </p>
              <p data-aos="fade-up" data-aos-duration="1500">
                  <p style="color: black;">4. Intellectual Property</p>
                  To use certain features of the App, you may need to create a user account. When you create an
                  account, you agree to provide accurate and complete information. You also agree to keep your
                  account information up-to-date.
                  You are responsible for maintaining the confidentiality of your account password and for all
                  activities that occur under your account. You agree to immediately notify Pratigyanam: The
                  Healing Source of any unauthorized use of your account or any other breach of security
                </p>
                <p data-aos="fade-up" data-aos-duration="1500">
    <p style="color: black;">5. Disclaimer of Warranties</p>
    Pratigyanam: The Healing Source owns all intellectual property rights in and to the Website,
    App, and the content therein. You may not use any of Pratigyanam: The Healing Source's
    intellectual property without its express written permission.
</p>
<p data-aos="fade-up" data-aos-duration="1500">
    <p style="color: black;">6. Limitations of Liability</p>
    The Website and App are provided on an "as is" and "as available" basis. Pratigyanam: The
    Healing Source makes no warranties, express or implied, regarding the Website, App, or the
    content therein.
</p>
<p data-aos="fade-up" data-aos-duration="1500">
    <p style="color: black;">7. Changes to the Terms</p>
    To the fullest extent permitted by law, Pratigyanam: The Healing Source shall not be liable for
    any direct, indirect, incidental, special, or consequential damages arising out of or in connection
    with your access or use of the Website, App, or the content therein.
    
</p>

<p data-aos="fade-up" data-aos-duration="1500">
    <p style="color: black;">8. Governing Law and Jurisdiction</p>
    Pratigyanam: The Healing Source reserves the right to change these Terms at any time. Any
                  changes to these Terms will be posted on the Website and App. Your continued use of the
                  Website or App after any changes to these Terms will be deemed your acceptance of such
                  changes.                
                </p>
                <p data-aos="fade-up" data-aos-duration="1500">
                    These Terms shall be governed by and construed in accordance with the laws of the State of
                    Haryana, without regard to its conflict of law provisions. Any dispute arising out of or in
                    connection with these Terms shall be subject to the exclusive jurisdiction of the state and federal
                    courts located in Haryana
                </p>
                <p data-aos="fade-up" data-aos-duration="1500">
                    <p style="color: black;">9. Contact Us</p>
                    If you have any questions about these Terms, please get in touch with Pratigyanam:
                    The Healing Source at info@pratigyanam.com.
                    
                </p>
            </div> 
          </div>
          <!-- row end -->
        </div>
        <!-- container end -->
    </section>
    <!-- App-Solution-Section-end -->


    <!-- Why we are section Start -->
    

    <!-- About-App-Section-Start -->
   
    <!-- About-App-Section-end -->


    <!-- Query Section Start -->
    <section class="row_am query_section">
      <div class="query_inner" data-aos="fade-in" data-aos-duration="1500">
        <div class="container">
          <!-- shape animation  -->
          <span class="banner_shape1"> <img src="images/banner-shape1.png" alt="image"> </span>
          <span class="banner_shape2"> <img src="images/banner-shape2.png" alt="image"> </span>
          <span class="banner_shape3"> <img src="images/banner-shape3.png" alt="image"> </span>

          <div class="section_title">
            <h2>Have any query about ?</h2>
            <p>Feel free to reach out to us.</p>
          </div>
          <a href="contact.html" class="btn white_btn">CONTACT US NOW</a>
        </div>
      </div>
    </section>


  


    <!-- News-Letter-Section-Start -->
    <section class="newsletter_section">
      <!-- container start -->
      <div class="container">
        <div class="newsletter_box">
          <div class="section_title" data-aos="fade-in" data-aos-duration="1500" data-aos-delay="100">
            <!-- h2 -->
            <h2>Subscribe newsletter</h2>
            <!-- p -->
            <p>Be the first to recieve all latest post in your inbox</p>
          </div>
          <form action="#" data-aos="fade-in" data-aos-duration="1500" data-aos-delay="100">
            <div class="form-group">
              <input type="email" class="form-control" placeholder="Enter your email">
            </div>
            <div class="form-group">
              <button class="btn">SUBMIT</button>
            </div>
          </form>
        </div>
      </div>
      <!-- container end -->
    </section>
    <!-- News-Letter-Section-end -->


    <!-- Footer-Section start -->
    <footer>
      <div class="top_footer" id="contact">
        <!-- animation line -->
        <div class="anim_line dark_bg">
          <span><img src="images/anim_line.png" alt="anim_line"></span>
          <span><img src="images/anim_line.png" alt="anim_line"></span>
          <span><img src="images/anim_line.png" alt="anim_line"></span>
          <span><img src="images/anim_line.png" alt="anim_line"></span>
          <span><img src="images/anim_line.png" alt="anim_line"></span>
          <span><img src="images/anim_line.png" alt="anim_line"></span>
          <span><img src="images/anim_line.png" alt="anim_line"></span>
          <span><img src="images/anim_line.png" alt="anim_line"></span>
          <span><img src="images/anim_line.png" alt="anim_line"></span>
        </div>
          <!-- container start -->
          <div class="container">
            <!-- row start -->
            <div class="row">
                <!-- footer link 1 -->
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="abt_side">
                      <div class="logo"> <img src="images/logo.png"  alt="image" ></div>
                      <ul>
                        <li><a href="#">support@pratigyanam.com</a></li>
                        <li><a href="#">+91 7042351617</a></li>
                      </ul>
                      <ul class="social_media" id="social_media">
                        <li><a href="https://www.youtube.com/@pratigyanam" target="_blank"><i class="icofont-youtube"></i></a></li>
                        <li><a href="https://www.facebook.com/profile.php?id=61551353466386" target="_blank"><i class="icofont-facebook"></i></a></li>
                        <li><a href="https://www.instagram.com/pratigyanamofficial/" target="_blank"><i class="icofont-instagram"></i></a></li>
                        <li><a href="https://twitter.com/pratigyanam" target="_blank"><i class="icofont-twitter"></i></a></li>
                        <li><a href="https://www.pinterest.com/pratigyanam/" target="_blank"><i class="icofont-pinterest"></i></a></li>
                        
                        

                      </ul>
                    </div>
                </div>

                <!-- footer link 2 -->
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="links">
                      <h3>Useful Links</h3>
                        <ul>
                          <li><a href="index.html">Home</a></li>
                          <li><a href="about.html">About us</a></li>
                          <li><a href="pricing.html">Pricing</a></li>
                          <li><a href="contact.html">Contact us</a></li>
                        </ul>
                    </div>
                </div>

                <!-- footer link 3 -->
                <div class="col-lg-3 col-md-6 col-12">
                  <div class="links">
                    <h3>Help & Suport</h3>
                      <ul>
                        <li><a href="terms-and-condition.html>Terms & conditions">Terms & Conditions</a></li>
                        <li><a href="privacy-and-policy.html">Privacy policy</a></li>
                      </ul>
                  </div>
                </div>

                <!-- footer link 4 -->
                <div class="col-lg-2 col-md-6 col-12">
                  <div class="try_out">
                      <h3>Let’s Try Out</h3>
                      <ul class="app_btn">
                        <li>
                          <a href="#">
                            <img src="images/appstore_blue.png" alt="image" >
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="images/googleplay_blue.png" alt="image" >
                          </a>
                        </li>
                      </ul>
                  </div>
                </div>
            </div>
            <!-- row end -->
        </div>
        <!-- container end -->
      </div>

      <!-- last footer -->
      <div class="bottom_footer">
        <!-- container start -->
          <div class="container">
            <!-- row start -->
            <div class="row">
              <div class="col-md-6">
                  <p>© Copyrights 2024. All rights reserved.</p>
              </div>
              <div class="col-md-6">
                  <p class="developer_text">Pratigyanam</p>
              </div>
          </div>
          <!-- row end -->
          </div>
          <!-- container end -->
      </div>

      <!-- go top button -->
      <div class="go_top">
          <span><img src="images/go_top.png" alt="image" ></span>
      </div>
  </footer>
    <!-- Footer-Section end -->

    <!-- VIDEO MODAL -->
   


  </div>
  <!-- Page-wrapper-End -->

  <!-- Jquery-js-Link -->
  <script src="js/jquery.js"></script>
  <!-- owl-js-Link -->
  <script src="js/owl.carousel.min.js"></script>
  <!-- bootstrap-js-Link -->
  <script src="js/bootstrap.min.js"></script>
  <!-- aos-js-Link -->
  <script src="js/aos.js"></script>
  <!-- main-js-Link -->
  <script src="js/main.js"></script>

</body>


<!-- Mirrored from kalanidhithemes.com/live-preview/landing-page/apper/all-demo/01-app-landing-page-defoult/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 11 May 2024 08:23:14 GMT -->

</html>